{
  "name": "course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenisOleksiuk/node-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DenisOleksiuk/node-course/issues"
  },
  "homepage": "https://github.com/DenisOleksiuk/node-course#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.14",
    "multer": "^1.4.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
